# edna-sdk-android

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/edna/threads/demo/: MockTestRunner.kt
app/src/androidTest/java/io/edna/threads/demo/snapshot/: AttachmentsSnapshotTest.kt  ChatBotSnapshotTest.kt  ChatErrorsSnapshotTest.kt  ChatFilesSnapshotTest.kt  ChatImagesSnapshotTest1.kt  ChatImagesSnapshotTest2.kt  ChatImagesSnapshotTest3.kt  ChatImagesSnapshotTest4.kt  ChatSystemSnapshotTest.kt  ChatTextSnapshotTest1.kt  ChatTextSnapshotTest2.kt  ChatTextSnapshotTest3.kt  ChatVoiceSnapshotTest.kt  ConsultActivitySnapshotTest.kt  GalleryActivitySnapshotTest.kt  ReplySnapshotTest.kt  SnapshotBaseTest.kt  SnapshotsCommonCode.kt  ToolbarIconsSnapshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: servers_config.json
app/src/main/java/com/sequenia/appwithchatdev/: ChatBuilderHelper.java
app/src/main/java/im/threads/android/: App.java  BottomNavigationActivity.java  BottomNavigationHomeFragment.java  ChatIntentHelper.java  MainActivity.java
app/src/main/java/im/threads/android/broadcastReceivers/: CustomPushBroadcastReceiver.java
app/src/main/java/im/threads/android/core/: ThreadsDemoApplication.java  ThreadsDemoApplication.kt
app/src/main/java/im/threads/android/data/: Card.java  Card.kt  ServerConfig.kt  ServerName.kt  TransportConfig.kt
app/src/main/java/im/threads/android/di/: KoinModules.kt
app/src/main/java/im/threads/android/network/: AuthProvider.java  IServerAPI.java  ServerAPI.java  ServerAPI.kt  SignatureResponse.java
app/src/main/java/im/threads/android/push/: CustomPushFcmIntentService.kt  CustomPushHcmIntentService.kt  HCMTokenRefresher.kt
app/src/main/java/im/threads/android/services/: CustomPushServerIntentService.java
app/src/main/java/im/threads/android/ui/: AddCardDialog.java  BaseFragment.java  BottomNavigationActivity.java  BottomNavigationHomeFragment.java  CardsAdapter.java  EditCardDialog.kt  EditTransportConfigDialog.kt  MainActivity.java  MainActivity.kt  WebViewActivity.kt  YesNoDialog.java
app/src/main/java/im/threads/android/ui/addServerDialog/: AddServerDialog.kt  AddServerDialogActions.kt
app/src/main/java/im/threads/android/utils/: CardsLinearLayoutManager.java  CardsSnapHelper.java  ChatBuilderHelper.java  ChatDesign.kt  ChatStyleBuilderHelper.java  Extensions.kt  LocationBroadcastReceiver.kt  LocationManager.kt  PermissionDescriptionDialogStyleBuilderHelper.kt  PrefUtils.java  PrefUtils.kt  PrefUtilsApp.kt
app/src/main/res/color/: button_background_color.xml  threads_quick_reply_button_text.xml
app/src/main/res/drawable/: alt_threads_chat_input_background.xml  alt_threads_ic_attachment_button.xml  alt_threads_ic_send_button.xml  alt_threads_quick_reply_button_background.xml  alt_threads_record_button_background.xml  alt_threads_scroll_down_background.xml  alt_threads_scroll_down_icon.xml  alt_threads_scroll_down_icon_black.xml  alt_threads_scroll_down_icon_light.xml  buttons_bg_selector.xml  buttons_bg_selector_dark.xml  buttons_text_color_selector.xml  chat_button_background.xml  dark_theme.xml  ic_add_card.xml  ic_add_card_white.xml  ic_back.xml  ic_chevron_right.xml  ic_cloud.xml  ic_delete.xml  ic_edit.xml  ic_ok.xml  ic_ok_desable.xml  ic_ok_pressed.xml  ic_ok_selector.xml  ic_plus.xml  ic_remove.xml  ic_settings.xml  ic_user.xml  im_users_empty.xml  light_theme.xml  red_cyrcle.xml  rounded_background.xml  rounded_green_background.xml  secondary_buttons_bg_selector.xml  secondary_buttons_text_color_selector.xml  splash_background.xml  text_button_bg_selector.xml  text_button_text_color_selector.xml  threads_quick_replies_background.xml  (+1 more)
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_developer_options.xml  activity_main.xml  activity_test_chat.xml  activity_webview.xml  dialog_add_card.xml  dialog_add_server.xml  dialog_edit_card.xml  dialog_edit_transport_config.xml  dialog_yes_no.xml  fragment_add_server.xml  fragment_add_user.xml  fragment_bottom_navigation_home.xml  fragment_chat.xml  fragment_launch.xml  fragment_samples_list.xml  fragment_server_list.xml  fragment_user_list.xml  holder_demo_samples_text.xml  holder_demo_samples_title.xml  holder_horizontal_line.xml  input_field.xml  item_card.xml  server_list_item.xml  user_list_item.xml
app/src/main/res/menu/: add_card.xml  login.xml  main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: edna.der  history_bot_response.json  history_deleted_and_edited_messages.json  history_errors_response.json  history_files_response.json  history_images_response.json  history_system_response.json  history_text_response.json  history_voice_response.json  servers_config.xml  snapshot_test_errors_response.json  snapshot_test_history_bot_response.json  snapshot_test_history_images_response_1.json  snapshot_test_history_images_response_2.json  snapshot_test_history_images_response_3.json  snapshot_test_history_images_response_4.json  snapshot_test_history_system_response.json  snapshot_test_history_text_response_1.json  snapshot_test_history_text_response_2.json  snapshot_test_history_text_response_3.json  snapshot_test_history_voice_response.json
app/src/main/res/values/: arrays.xml  attr.xml  bools.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  strings_do_not_translate.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/edna/threads/demo/: ExampleUnitTest.kt
(+88 files in other folders)
