// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'net.researchgate:gradle-release:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven-pub.edna.ru/repository/maven-public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 17
    targetSdkVersion = 30

    androidXCoreVersion = '1.6.0'
    androidXMultidexVersion = '2.0.1'
    androidXPreferenceVersion = '1.1.1'
    androidXSwiperefreshlayout = '1.1.0'
    materialComponentsVersion = '1.4.0'

    firebaseAnalyticsVersion = '19.0.0'
    firebaseCrashlyticsVersion = '18.2.0'

    okhttpVersion = '3.12.3'
    retrofitVersion = '2.6.4'
    rxjava2Version = '2.2.21'
    rxAndroidVersion = '2.1.1'
    gsonVersion = '2.8.6'
    pushVersion = '3.3.0'
    picassoVersion = '2.8'
    recordViewVersion = '3.0.2'
    androidAudioConverterVersion = '0.0.8'
    streamVersion = '1.2.1'
    processPhoenixVersion = '2.0.0'
    flexboxVersion = '3.0.0'

    robolectricVersion = '4.5.1'
    androidXJunitVersion = '1.1.3'
    androidXTestVersion = '1.4.0'
}
