plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dev.testify'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "io.edna.threads.demo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionName "1.0.3"
        versionCode 1

        testInstrumentationRunner "io.edna.threads.demo.TestNoAnimRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            buildConfigField "java.util.concurrent.atomic.AtomicReference", "TEST_DATA", "new java.util.concurrent.atomic.AtomicReference<String>()"
            buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_MOCK_WEB_SERVER", "new java.util.concurrent.atomic.AtomicBoolean(false)"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable = false
            minifyEnabled true
            buildConfigField "java.util.concurrent.atomic.AtomicReference", "TEST_DATA", "new java.util.concurrent.atomic.AtomicReference<String>()"
            buildConfigField "java.util.concurrent.atomic.AtomicBoolean", "IS_MOCK_WEB_SERVER", "new java.util.concurrent.atomic.AtomicBoolean(false)"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk true
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation "im.threads:threads-debug:$version"
    releaseImplementation "im.threads:threads-release:$version"

    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinReflect"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialComponentsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "org.parceler:parceler-api:$rootProject.parcelerVersion"
    kapt "org.parceler:parceler:$rootProject.parcelerVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.viewmodelVersion"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    testImplementation "junit:junit:$rootProject.testJunitVersion"
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:5.1.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_webserver_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:$test_ext"
    androidTestImplementation "com.kaspersky.android-components:kaspresso:$kaspresso_version"
    androidTestImplementation "androidx.test:runner:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.androidXTestVersion"
    androidTestImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockitoVersion"
    androidTestImplementation "com.github.tomakehurst:wiremock-standalone:2.26.3"
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
}