plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dev.testify'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "io.edna.threads.demo"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionName "1.0.1"
        versionCode 1

        testInstrumentationRunner "io.edna.threads.demo.MockTestRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            debuggable = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    debugImplementation "im.threads:threads-debug:$version"
    releaseImplementation "im.threads:threads-release:$version"

    implementation "androidx.core:core-ktx:$rootProject.androidXCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinReflect"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.materialComponentsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "org.parceler:parceler-api:$rootProject.parcelerVersion"
    kapt "org.parceler:parceler:$rootProject.parcelerVersion"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodelVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.viewmodelVersion"

    // Firebase crashlytics and performance
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-perf:20.3.2'

    debugImplementation "com.edna.android:push-lite-debug:$pushVersion"
    debugImplementation "com.edna.android:push-lite-huawei-debug:$pushVersion"
    releaseImplementation "com.edna.android:push-lite-release:$pushVersion"
    releaseImplementation "com.edna.android:push-lite-huawei-release:$pushVersion"

    testImplementation "junit:junit:$rootProject.testJunitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testJunitAndroidVersion"
    androidTestImplementation "androidx.test:rules:$rootProject.androidXTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
}