<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_card"
        android:icon="@drawable/ic_add_card_white"
        android:title="@string/demo_title_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_transport_config"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/demo_edit_transport_config"
        app:showAsAction="always" />

</menu>
