<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:text="@string/demo_select_server"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/addServerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:text="@string/demo_add_server"/>

        </FrameLayout>

        <RadioGroup
            android:id="@+id/serversRadioButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/activateServerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/demo_activate_server"
                android:textColor="@android:color/black"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/editCurrentServerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_change_current_server"
                android:textColor="@android:color/black"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
