<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:text="@string/demo_unread_messages_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/unread_messages_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>