<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_green_background">

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/remove_card"
            android:id="@+id/iv_edit"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/remove_card"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/client_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            tools:text="client_id" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/client_id"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/client_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="client_data" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/client_data"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/app_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/threads_blue"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="dte.chc.mobile1.android/appMarker/1" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/app_marker"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/client_id_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lighter_green"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text="EXJVNWEY#CG@!F#E$#T" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
