<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_green_background">

        <ImageView
            android:id="@+id/remove_card"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="right"
            app:srcCompat="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/client_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:lines="1"
            tools:text = "client_id"/>

        <TextView
            android:id="@+id/client_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text = "client_data"/>

        <TextView
            android:id="@+id/app_marker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/threads_blue"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text = "polarbear.threads.im/appMarker/1"/>

        <TextView
            android:id="@+id/client_id_signature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lighter_green"
            android:textSize="14sp"
            android:ellipsize="middle"
            android:singleLine="true"
            tools:text = "EXJVNWEY#CG@!F#E$#T"/>

    </LinearLayout>
</layout>